# assignment3_SDJ3

./: identifier.sqlite  pom.xml
src/main/java/com/example/assignment/Client/: AnimalServiceGrpcImpl.java  GrpcClient.java  GrpcServer.java  ProductServiceGrpcImpl.java  SlaughterhouseGrpc.java  SpringContext.java
src/main/java/com/example/assignment/Controller/: AnimalController.java
src/main/java/com/example/assignment/Model/: Animal.java  AnimalDTO.java  Product.java  ProductDOT.java
src/main/java/com/example/assignment/Protobuf/: AnimalIdRequest.java  AnimalIdRequestOrBuilder.java  AnimalListResponse.java  AnimalListResponseOrBuilder.java  AnimalResponse.java  AnimalResponseOrBuilder.java  AnimalServiceGrpc.java  DateRequest.java  DateRequestOrBuilder.java  ProductIdRequest.java  ProductIdRequestOrBuilder.java  ProductListResponse.java  ProductListResponseOrBuilder.java  ProductResponse.java  ProductResponseOrBuilder.java  ProductServiceGrpc.java  RegisterAnimalRequest.java  RegisterAnimalRequestOrBuilder.java  Slaghterhouse.java  SlaughterServiceGrpc.java  Slaughterhouse.java
src/main/java/com/example/assignment/Repository/: AnimalRepository.java  ProductRepository.java
src/main/java/com/example/assignment/Service/: AnimalService.java  AnimalServiceImp.java  ProductService.java  ProductServiceImp.java  SlaughterhouseImpl.java
src/main/proto/: HelloService.proto  Slaghterhouse.proto  Slaughterhouse.proto  slaughterhouse.proto
src/main/resources/: application.properties
